{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": ["src", "prisma", "tests", "scripts", "prisma.config.ts", "vitest.config.ts", "tsup.config.ts"]
}
